{
  "name": "ogiri-shorts",
  "version": "0.1.0",
  "description": "大喜利ショート動画 自動生成システム (Remotion + VOICEVOX)",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "voice": "node scripts/voicevox-gen.mjs",
    "measure": "node scripts/measure-audio.mjs",
    "render": "remotion render OgiriShort",
    "assets:manifest": "node scripts/generate-asset-manifest.mjs",
    "validate:handoff": "node ProductionTeam/scripts/finalize-render.mjs validate",
    "finalize:handoff": "node ProductionTeam/scripts/finalize-render.mjs render",
    "build:ep001": "node scripts/voicevox-gen.mjs data/episodes/ep001.json && node scripts/measure-audio.mjs data/episodes/ep001.json && remotion render OgiriShort out/ep001.mp4 --props=data/episodes/ep001.resolved.json"
  },
  "dependencies": {
    "@remotion/google-fonts": "4.0.290",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.290",
    "@types/react": "19.0.0",
    "typescript": "5.7.3"
  }
}
